Uri: https://polyfill-fastly.io/v3/polyfill.min.js?features=fetch
File Name: C:\work\Downloaded Web Sites\17.01\warpie\www.warpie.gg\v3\polyfill.min.js
Content Type: text/javascript

Uri: https://siteassets.parastorage.com/pages/pages/thunderbolt?appDefinitionIdToSiteRevision={"13d21c63-b5ec-5912-8397-c3a5ddb27a97":"440"%2C"b976560c-3122-4351-878f-453f337b7245":"770"%2C"14271d6f-ba62-d045-549b-ab972ae1f70e":"25"%2C"1522827f-c56c-a5c9-2ac9-00f9e6ae12d3":"1893"}&blocksBuilderManifestGeneratorVersion=1.129.0&contentType=application%2Fjson&deviceType=Desktop&dfCk=6&dfVersion=1.4280.0&disableStaticPagesUrlHierarchy=false&editorName=Studio&experiments=dm_bgScrubToMotionFixer%2Cdm_deleteLayoutOverridesForRefComponents%2Cdm_removeTpaChildren%2Cspecs.thunderbolt.use_data_fixed_pages_upstream&externalBaseUrl=https:%2F%2Fwww.warpie.gg&fileId=0e09677d.bundle.min&formFactor=desktop&hasTPAWorkerOnSite=false&isHttps=true&isInSeo=false&isMultilingualEnabled=false&isPremiumDomain=true&isResponsive=true&isTrackClicksAnalyticsEnabled=false&isUrlMigrated=true&isWixCodeOnPage=false&isWixCodeOnSite=false&language=en&languageResolutionMethod=QueryParam&metaSiteId=27986e86-aa6e-412d-80aa-70c176ab5732&migratingToOoiWidgetIds=14fd5970-8072-c276-1246-058b79e70c1a%2C6467c15e-af3c-4e8d-b167-41bfb8efc32a&module=thunderbolt-features&oneDocEnabled=true&originalLanguage=en&pageId=e370ea_9a3272a9f24499524bfface0c3be94c4_106.json&quickActionsMenuEnabled=false&registryLibrariesTopology=[{"artifactId":"editor-elements"%2C"namespace":"wixui"%2C"url":"https:%2F%2Fstatic.parastorage.com%2Fservices%2Feditor-elements%2F1.13210.0"}%2C{"artifactId":"editor-elements"%2C"namespace":"dsgnsys"%2C"url":"https:%2F%2Fstatic.parastorage.com%2Fservices%2Feditor-elements%2F1.13210.0"}]&remoteWidgetStructureBuilderVersion=1.251.0&siteId=e1a1bc32-ed3e-4034-8934-69723e6bf468&siteRevision=106&staticHTMLComponentUrl=https:%2F%2Fwww-warpie-gg.filesusr.com%2F&useSandboxInHTMLComp=false&viewMode=desktop
File Name: C:\work\Downloaded Web Sites\17.01\warpie\www.warpie.gg\pages\pages\thunderbolt
Content Type: application/json

Uri: https://siteassets.parastorage.com/pages/pages/thunderbolt?appDefinitionIdToSiteRevision={"13d21c63-b5ec-5912-8397-c3a5ddb27a97":"440"%2C"b976560c-3122-4351-878f-453f337b7245":"770"%2C"14271d6f-ba62-d045-549b-ab972ae1f70e":"25"%2C"1522827f-c56c-a5c9-2ac9-00f9e6ae12d3":"1893"}&blocksBuilderManifestGeneratorVersion=1.129.0&contentType=application%2Fjson&deviceType=Desktop&dfCk=6&dfVersion=1.4280.0&disableStaticPagesUrlHierarchy=false&editorName=Studio&experiments=dm_bgScrubToMotionFixer%2Cdm_deleteLayoutOverridesForRefComponents%2Cdm_removeTpaChildren%2Cspecs.thunderbolt.use_data_fixed_pages_upstream&externalBaseUrl=https:%2F%2Fwww.warpie.gg&fileId=0e09677d.bundle.min&formFactor=desktop&hasTPAWorkerOnSite=false&isHttps=true&isInSeo=false&isMultilingualEnabled=false&isPremiumDomain=true&isResponsive=true&isTrackClicksAnalyticsEnabled=false&isUrlMigrated=true&isWixCodeOnPage=false&isWixCodeOnSite=false&language=en&languageResolutionMethod=QueryParam&metaSiteId=27986e86-aa6e-412d-80aa-70c176ab5732&migratingToOoiWidgetIds=14fd5970-8072-c276-1246-058b79e70c1a%2C6467c15e-af3c-4e8d-b167-41bfb8efc32a&module=thunderbolt-features&oneDocEnabled=true&originalLanguage=en&pageId=e370ea_c3d877b37c19093a2fd109968b611a85_106.json&quickActionsMenuEnabled=false&registryLibrariesTopology=[{"artifactId":"editor-elements"%2C"namespace":"wixui"%2C"url":"https:%2F%2Fstatic.parastorage.com%2Fservices%2Feditor-elements%2F1.13210.0"}%2C{"artifactId":"editor-elements"%2C"namespace":"dsgnsys"%2C"url":"https:%2F%2Fstatic.parastorage.com%2Fservices%2Feditor-elements%2F1.13210.0"}]&remoteWidgetStructureBuilderVersion=1.251.0&siteId=e1a1bc32-ed3e-4034-8934-69723e6bf468&siteRevision=106&staticHTMLComponentUrl=https:%2F%2Fwww-warpie-gg.filesusr.com%2F&useSandboxInHTMLComp=false&viewMode=desktop
File Name: C:\work\Downloaded Web Sites\17.01\warpie\www.warpie.gg\pages\pages\thunderbolt-1
Content Type: application/json

Uri: https://siteassets.parastorage.com/pages/pages/thunderbolt?appDefinitionIdToSiteRevision={"13d21c63-b5ec-5912-8397-c3a5ddb27a97":"440"%2C"b976560c-3122-4351-878f-453f337b7245":"770"%2C"14271d6f-ba62-d045-549b-ab972ae1f70e":"25"%2C"1522827f-c56c-a5c9-2ac9-00f9e6ae12d3":"1893"}&blocksBuilderManifestGeneratorVersion=1.129.0&contentType=application%2Fjson&dfCk=6&dfVersion=1.4280.0&editorName=Studio&experiments=dm_bgScrubToMotionFixer%2Cdm_deleteLayoutOverridesForRefComponents%2Cdm_removeTpaChildren%2Cspecs.thunderbolt.use_data_fixed_pages_upstream&externalBaseUrl=https:%2F%2Fwww.warpie.gg&fileId=a9ce1e3f.bundle.min&formFactor=desktop&hasTPAWorkerOnSite=false&isHttps=true&isInSeo=false&isPremiumDomain=true&isResponsive=true&isUrlMigrated=true&isWixCodeOnPage=false&isWixCodeOnSite=false&language=en&metaSiteId=27986e86-aa6e-412d-80aa-70c176ab5732&migratingToOoiWidgetIds=14fd5970-8072-c276-1246-058b79e70c1a%2C6467c15e-af3c-4e8d-b167-41bfb8efc32a&module=thunderbolt-platform&oneDocEnabled=true&originalLanguage=en&pageId=e370ea_c3d877b37c19093a2fd109968b611a85_106.json&quickActionsMenuEnabled=false&registryLibrariesTopology=[{"artifactId":"editor-elements"%2C"namespace":"wixui"%2C"url":"https:%2F%2Fstatic.parastorage.com%2Fservices%2Feditor-elements%2F1.13210.0"}%2C{"artifactId":"editor-elements"%2C"namespace":"dsgnsys"%2C"url":"https:%2F%2Fstatic.parastorage.com%2Fservices%2Feditor-elements%2F1.13210.0"}]&remoteWidgetStructureBuilderVersion=1.251.0&siteId=e1a1bc32-ed3e-4034-8934-69723e6bf468&siteRevision=106&staticHTMLComponentUrl=https:%2F%2Fwww-warpie-gg.filesusr.com%2F&viewMode=desktop
File Name: C:\work\Downloaded Web Sites\17.01\warpie\www.warpie.gg\pages\pages\thunderbolt-2
Content Type: application/json

Uri: https://static.parastorage.com/services/santa-resources/resources/viewer/user-site-fonts/fonts/Helvetica/v2/198fd78b-3655-4768-89c4-31caf65ea363.woff2
File Name: C:\work\Downloaded Web Sites\17.01\warpie\www.warpie.gg\services\santa-resources\resources\viewer\user-site-fonts\fonts\Helvetica\v2\198fd78b-3655-4768-89c4-31caf65ea363.woff2
Content Type: application/octet-stream

Uri: https://static.parastorage.com/services/santa-resources/resources/viewer/user-site-fonts/fonts/Helvetica/v2/3a46542f-f429-4821-9a88-62e3be54a640.woff2
File Name: C:\work\Downloaded Web Sites\17.01\warpie\www.warpie.gg\services\santa-resources\resources\viewer\user-site-fonts\fonts\Helvetica\v2\3a46542f-f429-4821-9a88-62e3be54a640.woff2
Content Type: application/octet-stream

Uri: https://static.parastorage.com/services/santa-resources/resources/viewer/user-site-fonts/fonts/Helvetica/v2/49631ce8-9201-47a8-8874-45371417c35f.woff
File Name: C:\work\Downloaded Web Sites\17.01\warpie\www.warpie.gg\services\santa-resources\resources\viewer\user-site-fonts\fonts\Helvetica\v2\49631ce8-9201-47a8-8874-45371417c35f.woff
Content Type: application/font-woff

Uri: https://static.parastorage.com/services/santa-resources/resources/viewer/user-site-fonts/fonts/Helvetica/v2/50ac1699-f3d2-47b6-878f-67a368a17c41.woff
File Name: C:\work\Downloaded Web Sites\17.01\warpie\www.warpie.gg\services\santa-resources\resources\viewer\user-site-fonts\fonts\Helvetica\v2\50ac1699-f3d2-47b6-878f-67a368a17c41.woff
Content Type: application/font-woff

Uri: https://static.parastorage.com/services/santa-resources/resources/viewer/user-site-fonts/fonts/Helvetica/v2/ca003289-5ee3-45c2-94ad-36c743c35fc1.woff
File Name: C:\work\Downloaded Web Sites\17.01\warpie\www.warpie.gg\services\santa-resources\resources\viewer\user-site-fonts\fonts\Helvetica\v2\ca003289-5ee3-45c2-94ad-36c743c35fc1.woff
Content Type: application/font-woff

Uri: https://static.parastorage.com/services/santa-resources/resources/viewer/user-site-fonts/fonts/Helvetica/v2/f20b86ad-a3dc-4459-92b7-456b456d015a.woff2
File Name: C:\work\Downloaded Web Sites\17.01\warpie\www.warpie.gg\services\santa-resources\resources\viewer\user-site-fonts\fonts\Helvetica\v2\f20b86ad-a3dc-4459-92b7-456b456d015a.woff2
Content Type: application/octet-stream

Uri: https://static.parastorage.com/services/santa-resources/resources/viewer/user-site-fonts/fonts/WixMadefor/v3/WixMadeforTextItalicVF_W_Wght.woff2
File Name: C:\work\Downloaded Web Sites\17.01\warpie\www.warpie.gg\services\santa-resources\resources\viewer\user-site-fonts\fonts\WixMadefor\v3\WixMadeforTextItalicVF_W_Wght.woff2
Content Type: application/octet-stream

Uri: https://static.parastorage.com/services/santa-resources/resources/viewer/user-site-fonts/fonts/WixMadefor/v3/WixMadeforTextVF_W_Wght.woff2
File Name: C:\work\Downloaded Web Sites\17.01\warpie\www.warpie.gg\services\santa-resources\resources\viewer\user-site-fonts\fonts\WixMadefor\v3\WixMadeforTextVF_W_Wght.woff2
Content Type: application/octet-stream

Uri: https://static.parastorage.com/services/santa-resources/resources/viewer/user-site-fonts/fonts/WixMadefor/v3/WixMadeforText_W_It.woff
File Name: C:\work\Downloaded Web Sites\17.01\warpie\www.warpie.gg\services\santa-resources\resources\viewer\user-site-fonts\fonts\WixMadefor\v3\WixMadeforText_W_It.woff
Content Type: application/font-woff

Uri: https://static.parastorage.com/services/santa-resources/resources/viewer/user-site-fonts/fonts/WixMadefor/v3/WixMadeforText_W_It.woff2
File Name: C:\work\Downloaded Web Sites\17.01\warpie\www.warpie.gg\services\santa-resources\resources\viewer\user-site-fonts\fonts\WixMadefor\v3\WixMadeforText_W_It.woff2
Content Type: application/octet-stream

Uri: https://static.parastorage.com/services/santa-resources/resources/viewer/user-site-fonts/fonts/WixMadefor/v3/WixMadeforText_W_Rg.woff
File Name: C:\work\Downloaded Web Sites\17.01\warpie\www.warpie.gg\services\santa-resources\resources\viewer\user-site-fonts\fonts\WixMadefor\v3\WixMadeforText_W_Rg.woff
Content Type: application/font-woff

Uri: https://static.parastorage.com/services/santa-resources/resources/viewer/user-site-fonts/fonts/WixMadefor/v3/WixMadeforText_W_Rg.woff2
File Name: C:\work\Downloaded Web Sites\17.01\warpie\www.warpie.gg\services\santa-resources\resources\viewer\user-site-fonts\fonts\WixMadefor\v3\WixMadeforText_W_Rg.woff2
Content Type: application/octet-stream

Uri: https://static.parastorage.com/services/tag-manager-client/1.920.0/siteTags.bundle.min.js
File Name: C:\work\Downloaded Web Sites\17.01\warpie\www.warpie.gg\services\tag-manager-client\1.920.0\siteTags.bundle.min.js
Content Type: application/javascript

Uri: https://static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/01aba52b-d32b-41fc-a681-d7b4dfa43041.svg
File Name: C:\work\Downloaded Web Sites\17.01\warpie\www.warpie.gg\services\third-party\fonts\user-site-fonts\fonts\01aba52b-d32b-41fc-a681-d7b4dfa43041.svg
Content Type: image/svg+xml

Uri: https://static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/02fb45ce-d7cc-491c-a176-e2a883a632b2.eot?
File Name: C:\work\Downloaded Web Sites\17.01\warpie\www.warpie.gg\services\third-party\fonts\user-site-fonts\fonts\02fb45ce-d7cc-491c-a176-e2a883a632b2.eot
Content Type: application/vnd.ms-fontobject

Uri: https://static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/07d62b21-8d7a-4c36-be86-d32ab1089972.woff
File Name: C:\work\Downloaded Web Sites\17.01\warpie\www.warpie.gg\services\third-party\fonts\user-site-fonts\fonts\07d62b21-8d7a-4c36-be86-d32ab1089972.woff
Content Type: application/x-font-woff

Uri: https://static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/0a7663fd-eae8-4e50-a67a-225271f8cceb.ttf
File Name: C:\work\Downloaded Web Sites\17.01\warpie\www.warpie.gg\services\third-party\fonts\user-site-fonts\fonts\0a7663fd-eae8-4e50-a67a-225271f8cceb.ttf
Content Type: application/x-font-ttf

Uri: https://static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/1979f98e-b074-4385-81b0-772f28a00668.svg
File Name: C:\work\Downloaded Web Sites\17.01\warpie\www.warpie.gg\services\third-party\fonts\user-site-fonts\fonts\1979f98e-b074-4385-81b0-772f28a00668.svg
Content Type: image/svg+xml

Uri: https://static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/1c7b5ef1-5b09-4473-8003-a974846653a7.woff
File Name: C:\work\Downloaded Web Sites\17.01\warpie\www.warpie.gg\services\third-party\fonts\user-site-fonts\fonts\1c7b5ef1-5b09-4473-8003-a974846653a7.woff
Content Type: application/x-font-woff

Uri: https://static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/25aa5449-ccc1-4f0e-ab3f-4cf3b959208f.svg
File Name: C:\work\Downloaded Web Sites\17.01\warpie\www.warpie.gg\services\third-party\fonts\user-site-fonts\fonts\25aa5449-ccc1-4f0e-ab3f-4cf3b959208f.svg
Content Type: image/svg+xml

Uri: https://static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/2f6579cb-5ade-4b70-a96a-8fe9485fe73f.eot?
File Name: C:\work\Downloaded Web Sites\17.01\warpie\www.warpie.gg\services\third-party\fonts\user-site-fonts\fonts\2f6579cb-5ade-4b70-a96a-8fe9485fe73f.eot
Content Type: application/vnd.ms-fontobject

Uri: https://static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/3516f91d-ac48-42cd-acfe-1be691152cc4.ttf
File Name: C:\work\Downloaded Web Sites\17.01\warpie\www.warpie.gg\services\third-party\fonts\user-site-fonts\fonts\3516f91d-ac48-42cd-acfe-1be691152cc4.ttf
Content Type: application/x-font-ttf

Uri: https://static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/3d009cd7-c8fe-40c0-93da-74f4ea8c530b.eot?
File Name: C:\work\Downloaded Web Sites\17.01\warpie\www.warpie.gg\services\third-party\fonts\user-site-fonts\fonts\3d009cd7-c8fe-40c0-93da-74f4ea8c530b.eot
Content Type: application/vnd.ms-fontobject

Uri: https://static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/3e0b2cd7-9657-438b-b4af-e04122e8f1f7.eot?
File Name: C:\work\Downloaded Web Sites\17.01\warpie\www.warpie.gg\services\third-party\fonts\user-site-fonts\fonts\3e0b2cd7-9657-438b-b4af-e04122e8f1f7.eot
Content Type: application/vnd.ms-fontobject

Uri: https://static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/48e5a0e1-2d56-46e5-8fc4-3d6d5c973cbf.eot?
File Name: C:\work\Downloaded Web Sites\17.01\warpie\www.warpie.gg\services\third-party\fonts\user-site-fonts\fonts\48e5a0e1-2d56-46e5-8fc4-3d6d5c973cbf.eot
Content Type: application/vnd.ms-fontobject

Uri: https://static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/4cefdf47-0136-4169-9933-3225dbbec9d9.woff
File Name: C:\work\Downloaded Web Sites\17.01\warpie\www.warpie.gg\services\third-party\fonts\user-site-fonts\fonts\4cefdf47-0136-4169-9933-3225dbbec9d9.woff
Content Type: application/x-font-woff

Uri: https://static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/5386718d-bec6-41c5-b998-12dd1c859c53.ttf
File Name: C:\work\Downloaded Web Sites\17.01\warpie\www.warpie.gg\services\third-party\fonts\user-site-fonts\fonts\5386718d-bec6-41c5-b998-12dd1c859c53.ttf
Content Type: application/x-font-ttf

Uri: https://static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/58ae9be9-5d95-44b6-8b6c-e6da6a46822c.svg
File Name: C:\work\Downloaded Web Sites\17.01\warpie\www.warpie.gg\services\third-party\fonts\user-site-fonts\fonts\58ae9be9-5d95-44b6-8b6c-e6da6a46822c.svg
Content Type: image/svg+xml

Uri: https://static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/805172a0-d718-48ac-9053-873641b3e236.ttf
File Name: C:\work\Downloaded Web Sites\17.01\warpie\www.warpie.gg\services\third-party\fonts\user-site-fonts\fonts\805172a0-d718-48ac-9053-873641b3e236.ttf
Content Type: application/x-font-ttf

Uri: https://static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/8bf38806-3423-4080-b38f-d08542f7e4ac.woff2
File Name: C:\work\Downloaded Web Sites\17.01\warpie\www.warpie.gg\services\third-party\fonts\user-site-fonts\fonts\8bf38806-3423-4080-b38f-d08542f7e4ac.woff2
Content Type: application/octet-stream

Uri: https://static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/9ae7059b-dd17-4a4c-8872-5cb4dd551277.eot?
File Name: C:\work\Downloaded Web Sites\17.01\warpie\www.warpie.gg\services\third-party\fonts\user-site-fonts\fonts\9ae7059b-dd17-4a4c-8872-5cb4dd551277.eot
Content Type: application/vnd.ms-fontobject

Uri: https://static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/9f774d17-c03a-418e-a375-34f3beecbc7a.svg
File Name: C:\work\Downloaded Web Sites\17.01\warpie\www.warpie.gg\services\third-party\fonts\user-site-fonts\fonts\9f774d17-c03a-418e-a375-34f3beecbc7a.svg
Content Type: image/svg+xml

Uri: https://static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/a9e95a29-98a7-404a-90ee-1929ad09c696.woff
File Name: C:\work\Downloaded Web Sites\17.01\warpie\www.warpie.gg\services\third-party\fonts\user-site-fonts\fonts\a9e95a29-98a7-404a-90ee-1929ad09c696.woff
Content Type: application/x-font-woff

Uri: https://static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/bc176270-17fa-4c78-a343-9fe52824e501.woff
File Name: C:\work\Downloaded Web Sites\17.01\warpie\www.warpie.gg\services\third-party\fonts\user-site-fonts\fonts\bc176270-17fa-4c78-a343-9fe52824e501.woff
Content Type: application/x-font-woff

Uri: https://static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/c0050890-bbed-44b9-94df-2611d72dbb06.ttf
File Name: C:\work\Downloaded Web Sites\17.01\warpie\www.warpie.gg\services\third-party\fonts\user-site-fonts\fonts\c0050890-bbed-44b9-94df-2611d72dbb06.ttf
Content Type: application/x-font-ttf

Uri: https://static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/d1b1e866-a411-42ba-8f75-72bf28e23694.svg
File Name: C:\work\Downloaded Web Sites\17.01\warpie\www.warpie.gg\services\third-party\fonts\user-site-fonts\fonts\d1b1e866-a411-42ba-8f75-72bf28e23694.svg
Content Type: image/svg+xml

Uri: https://static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/e2b9cbeb-fa8e-41cd-8a6a-46044b29ba52.woff
File Name: C:\work\Downloaded Web Sites\17.01\warpie\www.warpie.gg\services\third-party\fonts\user-site-fonts\fonts\e2b9cbeb-fa8e-41cd-8a6a-46044b29ba52.woff
Content Type: application/x-font-woff

Uri: https://static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/eb1185bb-8f9d-4855-83fa-d06f0efef677.woff
File Name: C:\work\Downloaded Web Sites\17.01\warpie\www.warpie.gg\services\third-party\fonts\user-site-fonts\fonts\eb1185bb-8f9d-4855-83fa-d06f0efef677.woff
Content Type: application/x-font-woff

Uri: https://static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/f7450934-42f3-4193-befa-c825772a9454.ttf
File Name: C:\work\Downloaded Web Sites\17.01\warpie\www.warpie.gg\services\third-party\fonts\user-site-fonts\fonts\f7450934-42f3-4193-befa-c825772a9454.ttf
Content Type: application/x-font-ttf

Uri: https://static.parastorage.com/services/wix-perf-measure/1.1095.0/wix-perf-measure.umd.min.js
File Name: C:\work\Downloaded Web Sites\17.01\warpie\www.warpie.gg\services\wix-perf-measure\1.1095.0\wix-perf-measure.umd.min.js
Content Type: application/javascript

Uri: https://static.parastorage.com/services/wix-thunderbolt/dist/8875.46b20782.bundle.min.js
File Name: C:\work\Downloaded Web Sites\17.01\warpie\www.warpie.gg\services\wix-thunderbolt\dist\8875.46b20782.bundle.min.js
Content Type: application/javascript

Uri: https://static.parastorage.com/services/wix-thunderbolt/dist/browser-deprecation.bundle.es5.js
File Name: C:\work\Downloaded Web Sites\17.01\warpie\www.warpie.gg\services\wix-thunderbolt\dist\browser-deprecation.bundle.es5.js
Content Type: application/javascript

Uri: https://static.parastorage.com/services/wix-thunderbolt/dist/main.5209da57.bundle.min.js
File Name: C:\work\Downloaded Web Sites\17.01\warpie\www.warpie.gg\services\wix-thunderbolt\dist\main.5209da57.bundle.min.js
Content Type: application/javascript

Uri: https://static.parastorage.com/services/wix-thunderbolt/dist/main.renderer.a20626f8.bundle.min.js
File Name: C:\work\Downloaded Web Sites\17.01\warpie\www.warpie.gg\services\wix-thunderbolt\dist\main.renderer.a20626f8.bundle.min.js
Content Type: application/javascript

Uri: https://static.parastorage.com/services/wix-thunderbolt/dist/thunderbolt-commons.75429876.bundle.min.js
File Name: C:\work\Downloaded Web Sites\17.01\warpie\www.warpie.gg\services\wix-thunderbolt\dist\thunderbolt-commons.75429876.bundle.min.js
Content Type: application/javascript

Uri: https://static.parastorage.com/tag-bundler/api/v1/fonts-cache/googlefont/woff2/s/sora/v12/xMQ9uFFYT72X5wkB_18qmnndmSdSnh2BAfO5mnuyOo1lfiQwV6-xo6eeIw.woff2
File Name: C:\work\Downloaded Web Sites\17.01\warpie\www.warpie.gg\tag-bundler\api\v1\fonts-cache\googlefont\woff2\s\sora\v12\xMQ9uFFYT72X5wkB_18qmnndmSdSnh2BAfO5mnuyOo1lfiQwV6-xo6eeIw.woff2
Content Type: font/woff2

Uri: https://static.parastorage.com/tag-bundler/api/v1/fonts-cache/googlefont/woff2/s/sora/v12/xMQ9uFFYT72X5wkB_18qmnndmSdSnh2BAfO5mnuyOo1lfiQwWa-xo6eeI7fM.woff2
File Name: C:\work\Downloaded Web Sites\17.01\warpie\www.warpie.gg\tag-bundler\api\v1\fonts-cache\googlefont\woff2\s\sora\v12\xMQ9uFFYT72X5wkB_18qmnndmSdSnh2BAfO5mnuyOo1lfiQwWa-xo6eeI7fM.woff2
Content Type: font/woff2

Uri: https://static.parastorage.com/unpkg/core-js-bundle@3.2.1/minified.js
File Name: C:\work\Downloaded Web Sites\17.01\warpie\www.warpie.gg\unpkg\core-js-bundle@3.2.1\minified.js
Content Type: application/javascript

Uri: https://static.parastorage.com/unpkg/focus-within-polyfill@5.0.9/dist/focus-within-polyfill.js
File Name: C:\work\Downloaded Web Sites\17.01\warpie\www.warpie.gg\unpkg\focus-within-polyfill@5.0.9\dist\focus-within-polyfill.js
Content Type: application/javascript

Uri: https://static.parastorage.com/unpkg/lodash@4.17.21/lodash.min.js
File Name: C:\work\Downloaded Web Sites\17.01\warpie\www.warpie.gg\unpkg\lodash@4.17.21\lodash.min.js
Content Type: application/javascript

Uri: https://static.parastorage.com/unpkg/react-dom@18.3.1/umd/react-dom.production.min.js
File Name: C:\work\Downloaded Web Sites\17.01\warpie\www.warpie.gg\unpkg\react-dom@18.3.1\umd\react-dom.production.min.js
Content Type: application/javascript

Uri: https://static.parastorage.com/unpkg/react@18.3.1/umd/react.production.min.js
File Name: C:\work\Downloaded Web Sites\17.01\warpie\www.warpie.gg\unpkg\react@18.3.1\umd\react.production.min.js
Content Type: application/javascript

Uri: https://static.wixstatic.com/media/e370ea_04984f171b3d4bfdb38132c3686066ca~mv2.jpg/v1/fill/w_147,h_147,al_c,q_80,usm_0.66_1.00_0.01,blur_2,enc_auto/photo_2024-05-24_12-44-00.jpg
File Name: C:\work\Downloaded Web Sites\17.01\warpie\www.warpie.gg\media\e370ea_04984f171b3d4bfdb38132c3686066ca~mv2.jpg\v1\fill\w_147,h_147,al_c,q_80,usm_0.66_1.00_0.01,blur_2,enc_auto\photo_2024-05-24_12-44-00.jpg
Content Type: image/jpeg

Uri: https://static.wixstatic.com/media/e370ea_15f3b371ca2444c48f30977e5a67de36~mv2.webp/v1/fill/w_147,h_147,al_c,q_80,usm_0.66_1.00_0.01,blur_2,enc_auto/w%3D1920%2Cquality%3D80%2Cfit%3Dscale-down.webp
File Name: C:\work\Downloaded Web Sites\17.01\warpie\www.warpie.gg\media\e370ea_15f3b371ca2444c48f30977e5a67de36~mv2.webp\v1\fill\w_147,h_147,al_c,q_80,usm_0.66_1.00_0.01,blur_2,enc_auto\w=1920,quality=80,fit=scale-down.webp
Content Type: image/webp

Uri: https://static.wixstatic.com/media/e370ea_2632219c41a44618847324122edcf99d~mv2.png/v1/fill/w_100,h_100,al_c,q_85,usm_0.66_1.00_0.01,blur_2,enc_auto/637aede94d31498505bc9412_DpYIEpePqjDcHIbux04cOKhrRwBhi7F0-dBF_JCdCYY.png
File Name: C:\work\Downloaded Web Sites\17.01\warpie\www.warpie.gg\media\e370ea_2632219c41a44618847324122edcf99d~mv2.png\v1\fill\w_100,h_100,al_c,q_85,usm_0.66_1.00_0.01,blur_2,enc_auto\637aede94d31498505bc9412_DpYIEpePqjDcHIbux04cOKhrRwBhi7F0-dBF_JCdCYY.png
Content Type: image/png

Uri: https://static.wixstatic.com/media/e370ea_3d4f2bae825949f3a5e00b08c3e1c1d3~mv2.png/v1/fill/w_49,h_49,al_c,q_85,usm_0.66_1.00_0.01,blur_2,enc_auto/1A Front.png
File Name: C:\work\Downloaded Web Sites\17.01\warpie\www.warpie.gg\media\e370ea_3d4f2bae825949f3a5e00b08c3e1c1d3~mv2.png\v1\fill\w_49,h_49,al_c,q_85,usm_0.66_1.00_0.01,blur_2,enc_auto\1A Front.png
Content Type: image/png

Uri: https://static.wixstatic.com/media/e370ea_44c8b0dba45a479e9b5c9211544f4b48~mv2.png/v1/fill/w_56,h_56,al_c,q_85,usm_0.66_1.00_0.01,blur_2,enc_auto/images.png
File Name: C:\work\Downloaded Web Sites\17.01\warpie\www.warpie.gg\media\e370ea_44c8b0dba45a479e9b5c9211544f4b48~mv2.png\v1\fill\w_56,h_56,al_c,q_85,usm_0.66_1.00_0.01,blur_2,enc_auto\images.png
Content Type: image/png

Uri: https://static.wixstatic.com/media/e370ea_4a39c01526ee4b8abb2a4f28b1bfd52c~mv2.png/v1/fill/w_80,h_80,al_c,q_85,usm_0.66_1.00_0.01,blur_2,enc_auto/CoinGecko_logo.png
File Name: C:\work\Downloaded Web Sites\17.01\warpie\www.warpie.gg\media\e370ea_4a39c01526ee4b8abb2a4f28b1bfd52c~mv2.png\v1\fill\w_80,h_80,al_c,q_85,usm_0.66_1.00_0.01,blur_2,enc_auto\CoinGecko_logo.png
Content Type: image/png

Uri: https://static.wixstatic.com/media/e370ea_550b4da9f7e44ff6bd8827d99c11f223~mv2.png/v1/fill/w_49,h_49,al_c,q_85,usm_0.66_1.00_0.01,blur_2,enc_auto/3B Right side.png
File Name: C:\work\Downloaded Web Sites\17.01\warpie\www.warpie.gg\media\e370ea_550b4da9f7e44ff6bd8827d99c11f223~mv2.png\v1\fill\w_49,h_49,al_c,q_85,usm_0.66_1.00_0.01,blur_2,enc_auto\3B Right side.png
Content Type: image/png

Uri: https://static.wixstatic.com/media/e370ea_556998153c254bf5b8189869125c09b8~mv2.png/v1/fill/w_75,h_75,al_c,q_85,usm_0.66_1.00_0.01,blur_2,enc_auto/coinmarketcap-logo-064D167A0E-seeklogo_com.png
File Name: C:\work\Downloaded Web Sites\17.01\warpie\www.warpie.gg\media\e370ea_556998153c254bf5b8189869125c09b8~mv2.png\v1\fill\w_75,h_75,al_c,q_85,usm_0.66_1.00_0.01,blur_2,enc_auto\coinmarketcap-logo-064D167A0E-seeklogo_com.png
Content Type: image/png

Uri: https://static.wixstatic.com/media/e370ea_ace2f3c03ad54c89b789e3888a22c117f000.png/v1/fill/w_90,h_90,al_c,q_85,usm_0.66_1.00_0.01,blur_3,enc_auto/e370ea_ace2f3c03ad54c89b789e3888a22c117f000.png
File Name: C:\work\Downloaded Web Sites\17.01\warpie\www.warpie.gg\media\e370ea_ace2f3c03ad54c89b789e3888a22c117f000.png\v1\fill\w_90,h_90,al_c,q_85,usm_0.66_1.00_0.01,blur_3,enc_auto\e370ea_ace2f3c03ad54c89b789e3888a22c117f000.png
Content Type: image/png

Uri: https://static.wixstatic.com/media/e370ea_c3643aa25730432da0a51bfd73b46fbd~mv2.png/v1/fill/w_180%2Ch_180%2Clg_1%2Cusm_0.66_1.00_0.01/e370ea_c3643aa25730432da0a51bfd73b46fbd~mv2.png
File Name: C:\work\Downloaded Web Sites\17.01\warpie\www.warpie.gg\media\e370ea_c3643aa25730432da0a51bfd73b46fbd~mv2.png\v1\fill\w_180,h_180,lg_1,usm_0.66_1.00_0.01\e370ea_c3643aa25730432da0a51bfd73b46fbd~mv2.png
Content Type: image/png

Uri: https://static.wixstatic.com/media/e370ea_c3643aa25730432da0a51bfd73b46fbd~mv2.png/v1/fill/w_192%2Ch_192%2Clg_1%2Cusm_0.66_1.00_0.01/e370ea_c3643aa25730432da0a51bfd73b46fbd~mv2.png
File Name: C:\work\Downloaded Web Sites\17.01\warpie\www.warpie.gg\media\e370ea_c3643aa25730432da0a51bfd73b46fbd~mv2.png\v1\fill\w_192,h_192,lg_1,usm_0.66_1.00_0.01\e370ea_c3643aa25730432da0a51bfd73b46fbd~mv2.png
Content Type: image/png

Uri: https://static.wixstatic.com/media/e370ea_c3643aa25730432da0a51bfd73b46fbd~mv2.png/v1/fill/w_32%2Ch_32%2Clg_1%2Cusm_0.66_1.00_0.01/e370ea_c3643aa25730432da0a51bfd73b46fbd~mv2.png
File Name: C:\work\Downloaded Web Sites\17.01\warpie\www.warpie.gg\media\e370ea_c3643aa25730432da0a51bfd73b46fbd~mv2.png\v1\fill\w_32,h_32,lg_1,usm_0.66_1.00_0.01\e370ea_c3643aa25730432da0a51bfd73b46fbd~mv2.png
Content Type: image/png

Uri: https://static.wixstatic.com/media/e370ea_c64ecac8ab9440a7b5ef55f1df409aa8~mv2.png/v1/crop/x_234,y_234,w_534,h_534/fill/w_49,h_49,al_c,q_85,usm_0.66_1.00_0.01,blur_2,enc_auto/e370ea_c64ecac8ab9440a7b5ef55f1df409aa8~mv2.png
File Name: C:\work\Downloaded Web Sites\17.01\warpie\www.warpie.gg\media\e370ea_c64ecac8ab9440a7b5ef55f1df409aa8~mv2.png\v1\crop\x_234,y_234,w_534,h_534\fill\w_49,h_49,al_c,q_85,usm_0.66_1.00_0.01,blur_2,enc_auto\e370ea_c64ecac8ab9440a7b5ef55f1df409aa8~mv2.png
Content Type: image/png

Uri: https://static.wixstatic.com/media/e370ea_c6a7dd742f8947be9f4f7d66b6de3982~mv2.png/v1/fill/w_56,h_56,al_c,q_85,usm_0.66_1.00_0.01,blur_2,enc_auto/filters warpcast httpswarpcast_comwarpie_eth.png
File Name: C:\work\Downloaded Web Sites\17.01\warpie\www.warpie.gg\media\e370ea_c6a7dd742f8947be9f4f7d66b6de3982~mv2.png\v1\fill\w_56,h_56,al_c,q_85,usm_0.66_1.00_0.01,blur_2,enc_auto\filters warpcast httpswarpcast_comwarpie_eth.png
Content Type: image/png

Uri: https://static.wixstatic.com/media/e370ea_ced5f28278cb4a36bd20a82198c03b0e~mv2.png/v1/fill/w_49,h_49,al_c,q_85,usm_0.66_1.00_0.01,blur_2,enc_auto/6 Staff.png
File Name: C:\work\Downloaded Web Sites\17.01\warpie\www.warpie.gg\media\e370ea_ced5f28278cb4a36bd20a82198c03b0e~mv2.png\v1\fill\w_49,h_49,al_c,q_85,usm_0.66_1.00_0.01,blur_2,enc_auto\6 Staff.png
Content Type: image/png

Uri: https://static.wixstatic.com/media/e370ea_e6db76fd0e5b48b39234e4cb1732e852~mv2.png/v1/fill/w_49,h_49,al_c,q_85,usm_0.66_1.00_0.01,blur_2,enc_auto/e370ea_e6db76fd0e5b48b39234e4cb1732e852~mv2.png
File Name: C:\work\Downloaded Web Sites\17.01\warpie\www.warpie.gg\media\e370ea_e6db76fd0e5b48b39234e4cb1732e852~mv2.png\v1\fill\w_49,h_49,al_c,q_85,usm_0.66_1.00_0.01,blur_2,enc_auto\e370ea_e6db76fd0e5b48b39234e4cb1732e852~mv2.png
Content Type: image/png

Uri: https://static.wixstatic.com/media/e370ea_f61389920f1940c1813b958b708589c9~mv2.png/v1/crop/x_0,y_0,w_918,h_1000/fill/w_45,h_49,al_c,q_85,usm_0.66_1.00_0.01,blur_2,enc_auto/5 Hat.png
File Name: C:\work\Downloaded Web Sites\17.01\warpie\www.warpie.gg\media\e370ea_f61389920f1940c1813b958b708589c9~mv2.png\v1\crop\x_0,y_0,w_918,h_1000\fill\w_45,h_49,al_c,q_85,usm_0.66_1.00_0.01,blur_2,enc_auto\5 Hat.png
Content Type: image/png

Uri: https://static.wixstatic.com/ufonts/425cf2_968650e1463542ee8649ac54aa8e7a21/ttf/file.ttf
File Name: C:\work\Downloaded Web Sites\17.01\warpie\www.warpie.gg\ufonts\425cf2_968650e1463542ee8649ac54aa8e7a21\ttf\file.ttf
Content Type: application/octet-stream

Uri: https://static.wixstatic.com/ufonts/425cf2_968650e1463542ee8649ac54aa8e7a21/woff/file.woff
File Name: C:\work\Downloaded Web Sites\17.01\warpie\www.warpie.gg\ufonts\425cf2_968650e1463542ee8649ac54aa8e7a21\woff\file.woff
Content Type: font/woff

Uri: https://static.wixstatic.com/ufonts/425cf2_968650e1463542ee8649ac54aa8e7a21/woff2/file.woff2
File Name: C:\work\Downloaded Web Sites\17.01\warpie\www.warpie.gg\ufonts\425cf2_968650e1463542ee8649ac54aa8e7a21\woff2\file.woff2
Content Type: font/woff2

Uri: https://www.warpie.gg/
File Name: C:\work\Downloaded Web Sites\17.01\warpie\www.warpie.gg\index.htm
Content Type: text/html

